@import url('https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap');
*

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body

{
    background: rgb(21, 21, 31);
    overflow-x: hidden;
}

::-webkit-scrollbar

{
    width: 6px;
}


::-webkit-scrollbar-thumb

{
    width: 6px;
    border-radius: 3px;
    background: blueviolet;
}


/* barra do topo */

 .topbar

{
    display: flex;
    width: calc(100% - 60px);
    margin-left: 60px;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 10;
    background: rgb(21, 21, 31);
}

 .topbar p, .name

{
    color: limegreen;
    font-size: clamp(20px, 2vh + 2vw, 2.5em);
    font-family: 'Prompt', sans-serif;
    text-decoration: none;
}

 .topbar ul

{
    list-style: none;
    display: flex;
}


 .topbar ul li a

{
    color: white;
    font-size: clamp(12px, 1vh + 1vw, 1em);
    text-decoration: none;
    transition: .3s ease-in;
    padding: 10px 20px;
    text-transform: uppercase;
}

 .topbar ul li a:hover

{
    box-shadow: 0 0 10px white;
    border-radius: 10px;
}


/* barra lateral */


.sidebar

{
    width: 60px;
    height: 100vh;
    background: rgb(13, 13, 19);
    display: grid;
    place-items: center;
    cursor: pointer;
    position: fixed;
}

.sidebar img, .categorias img

{
    width: 1em;
    height: 1em;
    margin: 10px 0;
    scale: 1.5;
    transition: .1s;
}

.sidebar img:hover

{
    scale: 1.8;
}



.categorias

{
    position: fixed;
    background: rgb(13, 13, 19);
    width: 20vw;
    min-width: 200px;
    height: 100vh;
    padding: 10vh 0;
    transition: .5s ease;
    margin-left: -500px;
    z-index: 10;
}

.categorias .name

{
    width: 20vw;
    min-width: 200px;
    display: flex;
    cursor: pointer;
    padding: 20px 30px;
    transition: .3s ease-in-out;
    font-size: clamp(13px, 1vw + 1vh, 0.9em);
    text-transform: uppercase;
    align-items: center;
}

.categorias .name:hover

{
    background: rgb(54, 54, 77);
}

.space

{
    margin-left: 3vw;
}


.close

{
    width: 18vw;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5vh;
    padding: 10px;
}

.close p

{
    color: white;
    text-transform: uppercase;
    font-size: clamp(17px, 1vh + 1vw, 1.5rem);
    font-family: 'Prompt', sans-serif;
}

.fecha, .fechar

{
    cursor: pointer;
}

.fechar

{
    width: 330px;
    margin-bottom: 10px;
}

.fecha::before, .fechar::before

{
    font-family: cursive;
    content: 'X';
    display: grid;
    place-items: center;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    transition: .3s ease-out;
    background: rgb(0, 119, 255);
    box-shadow: 0 0 7px rgb(0, 119, 255);
}


main

{
    display: flex;
}


 .all

{
    width: calc(100% - 60px);
    color: rgb(29, 191, 255);
    padding: 1rem;
    margin-left: 60px;
}



 .all a

{
    color: #fff;
}

 .all span

{
    padding: 0 10px 0 0;
    font-family: 'Prompt', sans-serif;
    text-transform: uppercase;
    font-size: clamp(20px, 1vh + 1vw, 1.5em);
    border-bottom: 4px solid rgb(29, 191, 255);
}

.videos

{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.video

{
    margin: 10px;
    display: grid;
    place-items: center;
}




#meu-botao

{
    position: fixed;
    top: 90vh;
    left: 90vw;
    border-radius: 1em;
    background: black;
    padding: 10px;
    cursor: pointer;
    scale: 1;
    transition: all .3s;
}



   
.card 

{
    position: relative;
    width: 280px;
    height: 308px;
    margin: 20px;
    background-color: #000;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s ease-out;
}
  
.card::before 

{
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 290px;
    height: 318px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card::after 

{
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}






.card-details

{
    padding: 10px;
    height: 90%;
    position: relative;
    color: white;
    display: grid;
    place-items: center;
   }

#img

{
    width: 100%;
    height: 139.52px;
}

#icon

{
    width: 2.5em;
}

.card-details p 

{
    font-size: clamp(20px, 1vw + 1vh, 2em);
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.card-button
   
   
{
    transform: translate(-50%, 90%);
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-weight: 600;
    color: red;
    text-transform: uppercase;
    padding: .8rem 1rem;
    position: relative;
    left: 50%;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
    border: none;
    overflow: hidden;
}


.card-button::before

{
    content: '';
    position: absolute;
    width: 160px;
    height: 160px;
    animation: bg_button 5s linear infinite;
    background: linear-gradient(to top, rgb(0, 255, 0), red, hotpink, aqua);
}
.card-button::after

{
    content: 'more info';
    position: absolute;
    width: 98%;
    height: 92%;
    background: #000;
    display: grid;
    place-items: center;
}

@keyframes bg_button

{
    0%
    {
        rotate: 0;
    }
    100%
    {
        rotate: 360deg;
    }
}
   
   

.card:hover .card-button 

{
    opacity: 1;
    transform: translate(-50%, 40%);
}


  
.card:hover::before 

{
    transform: rotate(-90deg) scaleX(1.1) scaleY(0.92);
    background: linear-gradient(-45deg, #1cff42 0%, #40c9ff 100% );

}


.course_details

{
    width: 350px;
    border-radius: 20px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s;
}



.course_details .detalhes

{
    width: 90%;
    height: 18vh;
    font-size: clamp(14px, 1vw + 1vh, 1.2rem);
    color: #fff;
    display: grid;
    place-items: center;
    text-align: center;
}

.course_details .detalhes p span, a

{
    color: aqua;
}

footer

{
    width: calc(100% - 60px);
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
    color: white;
    background: #0e0e0e;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 0;
}



.inline

{
    display: flex;
    align-items: center;
    margin: 10px;
}

